{
    "auto_mode": false,
    "get_kanji_mnemonics": true,
    "get_radical_mnemonics": true,
    "get_vocab_mnemonics": true,
    "meaning_mnemonic_field": "NAME-OF-CARD-FIELD",
    "reading_mnemonic_field": "NAME-OF-CARD-FIELD",
    "source_field": "NAME-OF-CARD-FIELD",
    "wanikaniApiKey": "ENTER-YOUR-API-KEY"
}